spring.config.import=optional:file:./.env[.properties]
spring.application.name=projek-swalayan
server.port=5000

spring.jackson.property-naming-strategy=SNAKE_CASE

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

logging.level.root=INFO
logging.level.com.swalayan=DEBUG