spring.application.name=projek-swalayan
server.port=5000

spring.jackson.property-naming-strategy=SNAKE_CASE

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Swalayan;encrypt=true;trustServerCertificate=true;
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

logging.level.root=INFO
logging.level.com.swalayan=DEBUG